default0="No Text Found."

MainMenu0="Menu"
MainMenu1="Play"
MainMenu2="Editor"
MainMenu3="Settings"
MainMenu4="Exit"

MenuTextBox0="Welcome to Colour Cube. Click to continue..."
MenuTextBox1="You can play an existing puzzle, or create a new one in the editor. Click to continue..."
MenuTextBox2="Have fun! Click to continue..."

settingshelp0="This is where you'll be able to change settings such as language and key bindings."

title0="Colour Cube"
title1="Game"
title2="Editor"
title3="Settings"

WinAlert0="Win!"

EditorBarMenu0="Menu"
EditorMenuLoad0="Load"
EditorMenuLoadSlot0="Blank"
EditorMenuLoadSlot1="Slot 1"
EditorMenuLoadSlot2="Slot 2"
EditorMenuLoadSlot3="Slot 3"
EditorMenuLoadSlot4="Slot 4"
EditorMenuLoadSlot5="Slot 5"
EditorMenuSave0="Save"
EditorMenuExit0="Exit"

EditorUndo0="Undo"
EditorRedo0="Redo"

EditorNextStep0="Next Step"
EditorPrevStep0="Prev Step"

EditorColourPalette0="Palette"

BlankLevelLoadAlert0="Loaded Blank Level!"
LevelLoad1Alert0="Loaded Slot 1!"
LevelLoad2Alert0="Loaded Slot 2!"
LevelLoad3Alert0="Loaded Slot 3!"
LevelLoad4Alert0="Loaded Slot 4!"
LevelLoad5Alert0="Loaded Slot 5!"
EditorSaveAlert0="Saved!"

EditorBarEdit0="Edit"
EditorEditCubes0="Cubes"
EditorEditPlacement0="Remove"
EditorEditPlacement1="Add"
EditorEditColours0="Colours"

PopupSlider0="Red"
PopupSlider1="Green"
PopupSlider2="Blue"
PopupAdd0="Add"
PopupClose0="Close"

EditorCubePlacementToggleAlert0="Add Cubes"
EditorCubePlacementToggleAlert1="Remove Cubes"
EditorAddColourAlert0="Added Colour"
