menuhelp0="Welcome to Colour Cube."
menuhelp1="Just testing the line length, and write speed."
menuhelp2="One last line to test increments."

settingshelp0="This is where you'll be able to change settings such as language and key bindings."
slider0="Red"
slider1="Green"
slider2="Blue"

menu0="Menu"
menu1="Play"
menu2="Editor"
menu3="Settings"
menu4="Exit"
menu5="Load"
menu6="Save"
menu7="Toggle"
menu8="Add Colour"

title0="Colour Cube"
title1="Game"
title2="Editor"
title3="Settings"

win0="Win!"
winhelp0="You've matched all the colours! Nice job!"

editorload0="Loaded!"
editorsave0="Saved!"
editoralert0="Add Cubes"
editoralert1="Remove Cubes"
