default0="Aucun texte trouve"

MenuTextBox0="Bienvenue sur Colour Cube."
MenuTextBox1="Juste tester la longueur de la ligne, et ecrire la vitesse."
MenuTextBox2="Une derniere ligne pour tester les increments."

settingshelp0="C'est ici que vous pourrez modifier les parametres tels que la langue et les raccourcis clavier."

slider0="Rouge"
slider1="Vert"
slider2="Bleu"

MainMenu0="Menu"
MainMenu1="Jouer"
MainMenu2="Editeur"
MainMenu3="Parametres"
MainMenu4="Sortie"

title0="Colour Cube"
title1="Jeu"
title2="Editeur"
title3="Parametres"

win0="Gagner!"
winhelp0="Vous avez correspondu a toutes les couleurs! Bon travail!"

EditorBarMenu0="Menu"
EditorMenuLoad0="Charger"
EditorAlertLoad0="Charge!"
EditorMenuSave0="Enregistrer"
EditorAlertSave0="Enregistre!"
EditorMenuExit0="Sortie"
EditorBarEdit0="Modifier"
EditorEditCubes0="Cubes"
EditorEditColours0="Coleurs"
EditorAlert0="Ajouter des cubes"
EditorAlert1="Enlever les cubes"
EditorAlert2="Couleur ajoutee"
