face="Arial" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
lineHeight=81 base=52 scaleW=512 scaleH=512 pages=1 packed=0
id=0 file="Arial.png"
count=97
id=0     x=333  y=403  width=45   height=52   xoffset=-1   yoffset=8    xadvance=58 
id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16 
id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32 
id=33    x=0    y=243  width=22   height=57   xoffset=-2   yoffset=3    xadvance=33 
id=34    x=82   y=403  width=32   height=31   xoffset=-6   yoffset=3    xadvance=36 
id=35    x=191  y=243  width=46   height=57   xoffset=-7   yoffset=3    xadvance=47 
id=36    x=305  y=0    width=44   height=63   xoffset=-6   yoffset=2    xadvance=47 
id=37    x=130  y=243  width=61   height=57   xoffset=-5   yoffset=3    xadvance=66 
id=38    x=237  y=243  width=49   height=57   xoffset=-5   yoffset=3    xadvance=53 
id=39    x=114  y=403  width=22   height=31   xoffset=-5   yoffset=3    xadvance=27 
id=40    x=120  y=0    width=30   height=68   xoffset=-5   yoffset=3    xadvance=35 
id=41    x=150  y=0    width=31   height=68   xoffset=-6   yoffset=3    xadvance=35 
id=42    x=474  y=356  width=34   height=34   xoffset=-6   yoffset=3    xadvance=38 
id=43    x=342  y=356  width=44   height=44   xoffset=-5   yoffset=10   xadvance=49 
id=44    x=136  y=403  width=22   height=30   xoffset=-3   yoffset=38   xadvance=32 
id=45    x=251  y=403  width=33   height=22   xoffset=-7   yoffset=26   xadvance=35 
id=46    x=229  y=403  width=22   height=22   xoffset=-3   yoffset=38   xadvance=32 
id=47    x=64   y=243  width=33   height=57   xoffset=-8   yoffset=3    xadvance=32 
id=48    x=212  y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=47 
id=49    x=317  y=243  width=32   height=56   xoffset=-2   yoffset=4    xadvance=47 
id=50    x=349  y=243  width=44   height=56   xoffset=-7   yoffset=4    xadvance=47 
id=51    x=393  y=243  width=42   height=56   xoffset=-5   yoffset=4    xadvance=47 
id=52    x=435  y=243  width=44   height=56   xoffset=-7   yoffset=4    xadvance=47 
id=53    x=0    y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=47 
id=54    x=42   y=300  width=43   height=56   xoffset=-6   yoffset=4    xadvance=47 
id=55    x=85   y=300  width=43   height=56   xoffset=-6   yoffset=4    xadvance=47 
id=56    x=128  y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=47 
id=57    x=170  y=300  width=42   height=56   xoffset=-5   yoffset=4    xadvance=47 
id=58    x=481  y=300  width=22   height=46   xoffset=-3   yoffset=14   xadvance=32 
id=59    x=479  y=243  width=22   height=54   xoffset=-3   yoffset=14   xadvance=32 
id=60    x=386  y=356  width=44   height=43   xoffset=-5   yoffset=11   xadvance=49 
id=61    x=38   y=403  width=44   height=34   xoffset=-5   yoffset=15   xadvance=49 
id=62    x=430  y=356  width=44   height=43   xoffset=-5   yoffset=11   xadvance=49 
id=63    x=22   y=243  width=42   height=57   xoffset=-5   yoffset=3    xadvance=47 
id=64    x=21   y=0    width=68   height=69   xoffset=-5   yoffset=3    xadvance=73 
id=65    x=314  y=70   width=55   height=57   xoffset=-9   yoffset=3    xadvance=53 
id=66    x=369  y=70   width=46   height=57   xoffset=-3   yoffset=3    xadvance=53 
id=67    x=403  y=0    width=50   height=59   xoffset=-5   yoffset=2    xadvance=56 
id=68    x=415  y=70   width=49   height=57   xoffset=-3   yoffset=3    xadvance=56 
id=69    x=464  y=70   width=46   height=57   xoffset=-3   yoffset=3    xadvance=53 
id=70    x=0    y=129  width=43   height=57   xoffset=-3   yoffset=3    xadvance=50 
id=71    x=453  y=0    width=54   height=59   xoffset=-5   yoffset=2    xadvance=60 
id=72    x=43   y=129  width=47   height=57   xoffset=-3   yoffset=3    xadvance=56 
id=73    x=90   y=129  width=22   height=57   xoffset=-3   yoffset=3    xadvance=31 
id=74    x=103  y=70   width=38   height=58   xoffset=-6   yoffset=3    xadvance=44 
id=75    x=112  y=129  width=49   height=57   xoffset=-3   yoffset=3    xadvance=53 
id=76    x=161  y=129  width=41   height=57   xoffset=-3   yoffset=3    xadvance=47 
id=77    x=202  y=129  width=54   height=57   xoffset=-3   yoffset=3    xadvance=63 
id=78    x=256  y=129  width=47   height=57   xoffset=-3   yoffset=3    xadvance=56 
id=79    x=0    y=70   width=55   height=59   xoffset=-5   yoffset=2    xadvance=60 
id=80    x=303  y=129  width=46   height=57   xoffset=-3   yoffset=3    xadvance=53 
id=81    x=349  y=0    width=54   height=62   xoffset=-5   yoffset=2    xadvance=60 
id=82    x=349  y=129  width=49   height=57   xoffset=-3   yoffset=3    xadvance=56 
id=83    x=55   y=70   width=48   height=59   xoffset=-5   yoffset=2    xadvance=53 
id=84    x=398  y=129  width=48   height=57   xoffset=-6   yoffset=3    xadvance=51 
id=85    x=141  y=70   width=47   height=58   xoffset=-3   yoffset=3    xadvance=56 
id=86    x=446  y=129  width=55   height=57   xoffset=-9   yoffset=3    xadvance=53 
id=87    x=0    y=186  width=71   height=57   xoffset=-7   yoffset=3    xadvance=72 
id=88    x=71   y=186  width=53   height=57   xoffset=-8   yoffset=3    xadvance=53 
id=89    x=124  y=186  width=51   height=57   xoffset=-7   yoffset=3    xadvance=53 
id=90    x=175  y=186  width=48   height=57   xoffset=-7   yoffset=3    xadvance=50 
id=91    x=181  y=0    width=28   height=68   xoffset=-5   yoffset=3    xadvance=32 
id=92    x=97   y=243  width=33   height=57   xoffset=-8   yoffset=3    xadvance=32 
id=93    x=209  y=0    width=28   height=68   xoffset=-6   yoffset=3    xadvance=32 
id=94    x=0    y=403  width=38   height=39   xoffset=-7   yoffset=2    xadvance=40 
id=95    x=284  y=403  width=49   height=22   xoffset=-9   yoffset=49   xadvance=47 
id=96    x=203  y=403  width=26   height=25   xoffset=-6   yoffset=3    xadvance=35 
id=97    x=254  y=300  width=43   height=47   xoffset=-6   yoffset=13   xadvance=47 
id=98    x=223  y=186  width=42   height=57   xoffset=-4   yoffset=3    xadvance=47 
id=99    x=41   y=356  width=42   height=46   xoffset=-6   yoffset=14   xadvance=44 
id=100   x=265  y=186  width=42   height=57   xoffset=-6   yoffset=3    xadvance=47 
id=101   x=297  y=300  width=44   height=47   xoffset=-6   yoffset=13   xadvance=47 
id=102   x=307  y=186  width=34   height=57   xoffset=-8   yoffset=3    xadvance=32 
id=103   x=188  y=70   width=42   height=58   xoffset=-6   yoffset=13   xadvance=47 
id=104   x=341  y=186  width=40   height=57   xoffset=-4   yoffset=3    xadvance=47 
id=105   x=381  y=186  width=22   height=57   xoffset=-4   yoffset=3    xadvance=29 
id=106   x=89   y=0    width=31   height=68   xoffset=-11  yoffset=3    xadvance=29 
id=107   x=403  y=186  width=40   height=57   xoffset=-4   yoffset=3    xadvance=45 
id=108   x=443  y=186  width=22   height=57   xoffset=-5   yoffset=3    xadvance=27 
id=109   x=341  y=300  width=56   height=47   xoffset=-4   yoffset=13   xadvance=63 
id=110   x=397  y=300  width=40   height=47   xoffset=-4   yoffset=13   xadvance=47 
id=111   x=437  y=300  width=44   height=47   xoffset=-6   yoffset=13   xadvance=47 
id=112   x=230  y=70   width=42   height=58   xoffset=-4   yoffset=13   xadvance=47 
id=113   x=272  y=70   width=42   height=58   xoffset=-6   yoffset=13   xadvance=47 
id=114   x=83   y=356  width=32   height=46   xoffset=-4   yoffset=14   xadvance=35 
id=115   x=0    y=356  width=41   height=47   xoffset=-6   yoffset=13   xadvance=44 
id=116   x=286  y=243  width=31   height=56   xoffset=-7   yoffset=4    xadvance=32 
id=117   x=115  y=356  width=40   height=46   xoffset=-4   yoffset=14   xadvance=47 
id=118   x=155  y=356  width=43   height=46   xoffset=-7   yoffset=14   xadvance=45 
id=119   x=198  y=356  width=58   height=46   xoffset=-9   yoffset=14   xadvance=55 
id=120   x=256  y=356  width=44   height=46   xoffset=-8   yoffset=14   xadvance=44 
id=121   x=465  y=186  width=42   height=57   xoffset=-7   yoffset=14   xadvance=43 
id=122   x=300  y=356  width=42   height=46   xoffset=-7   yoffset=14   xadvance=43 
id=123   x=237  y=0    width=34   height=68   xoffset=-7   yoffset=3    xadvance=35 
id=124   x=0    y=0    width=21   height=70   xoffset=-3   yoffset=3    xadvance=30 
id=125   x=271  y=0    width=34   height=68   xoffset=-7   yoffset=3    xadvance=35 
id=126   x=158  y=403  width=45   height=27   xoffset=-6   yoffset=19   xadvance=49 
